[flake8]
ignore =
    # let isort manage the imports
    I,
    # whitespace before ':' " on list slice
    E203,
    # line too long
    E501,
    # Line break occurred before a binary operator
    W503,

# exclude directive works for flake8 but not for black
exclude =
    .git,
    .tox,
    .venv,
    __pycache__,
    __init__.py,
    .mypy_cache,
    .pytest_cache,
    ./docs,
    ./docs/source/conf.py
max-complexity = 18
# match black line length
max-line-length = 100